# glvn-gl-listing

./: GLVN_General_Ledger.sln
DataAccess/: ApplicationConfiguration.cs  Company.cs  CompanyDA.cs  DataAccess.csproj  EncryptionHelper.cs  GLListingDA.cs  GLTransaction.cs  GLTransactionService.cs  ICompanyDA.cs  IGLListingDA.cs  IGLTransactionService.cs  IPFEHelperDA.cs  Lot.cs  PFEHelperDA.cs  Phase.cs
WpfApp/: App.config  App.xaml  App.xaml.cs  RuntimeConfig.cs  WpfApp.csproj
WpfApp/Services/: AccessMonitorService.cs  AppAccessResult.cs  CustomMessageBoxService.cs  ExcelExportService.cs  GoogleSheetsAccessService.cs  IAppAccessService.cs  ThemeService.cs
WpfApp/ViewModels/: GLListingViewModel.cs
WpfApp/Views/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  GLListingView.xaml  GLListingView.xaml.cs  RowNumberConverter.cs
