<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Add Application Icon -->
    <ApplicationIcon>Resources\Images\icon_logo.ico</ApplicationIcon>
    <AssemblyName>GamudaGL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed resources -->
    <Resource Include="Resources\Images\icon_logo.png" />
    <Resource Include="Resources\Images\gamuda_logo.png" />
    <None Include="Resources\Images\icon_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- MVVM Framework -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    
    <!-- Material Design for modern UI -->
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    
    <!-- Excel Export -->
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
